<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shake tester</title>
    <style type="text/css">
      #box
      {
        width: 100%;
        height: 300px;
      } </style>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
    <script type="text/javascript">
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      var shakeEvent = new Shake({threshold: 15});
      shakeEvent.start();
      window.addEventListener('shake', function(){
        var element = document.getElementById("box");
          var r = getRandomInt(0, 255);
          var g = getRandomInt(0, 255);
          var b = getRandomInt(0, 255);

          element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }, false);

      //stop listening
      function stopShake(){
        shakeEvent.stop();
      }

      if(!("ondevicemotion" in window)){alert("Not Supported");}
    </script>
      </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">

        <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/index.html">T1</a></li>
          <li class="active"><a href="/T2.html">T2</a></li>
          <li><a href="/T3.html">T3</a></li>
        </ul>
        <h3 class="text-muted">The Magic</h3>
      </div>



      <div class="jumbotron">
        <h1>'Allo, 'Allo!</h1>
        <p class="lead">Shake to turn the box red</p>
          <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <!-- Shake to change color of the box -->
    <div id="box" style="background-color: rgb(42, 212, 97);"></div>
    <script type="text/javascript">
      var element = document.getElementById("box");
      var r = getRandomInt(0, 255);
      var g = getRandomInt(0, 0);
      var b = getRandomInt(0, 0);
        element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
    </script>
      </div>

      <div class="row marketing">

      </div>

      <div class="footer">
        <p>♥ from XD team</p>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
